{
    "name": "Telegram Bot Token Debugger",
    "short_name": "Telegram Debugger",
    "start_url": "https://apps.bayramoff.com/telegram-bot-token-debugger/",
    "icons": [{
            "src": "https://bayramoff.com/assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bayramoff.com/assets/ico/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}